{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "es5",
      "es2015.Iterable",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "dist/",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  }
}